version: '3'
services:
    minecraft-pi-server:
        image: 'thebrokenrail/minecraft-pi-reborn:server'
        network_mode: 'host'
        user: '${USER_UID}'
        volumes:
            - /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static
            - '${MCPI_ROOT}:/home/.minecraft'
        environment:
            - 'HOME=/home'
