version: '3'
services:
    minecraft-pi-server:
        image: 'thebrokenrail/minecraft-pi-reborn:server'
        network_mode: 'host'
        volumes:
            - /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static
            - '${MCPI_ROOT}:/home/.minecraft-pi'
        environment:
            - 'USER_UID=${USER_UID}'
            - 'USER_GID=${USER_GID}'
