version: '3'
services:
    minecraft-pi-server:
        image: 'thebrokenrail/minecraft-pi:server'
        network_mode: 'host'
        volumes:
            - /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static
            - '${MCPI_ROOT}:/root/.minecraft'
